<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>
    <style>
        body {
            font-family: Copperplate;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #AF7AC5, #F8BBD0);
        }

        .container {
            display: flex;
            height: 65%;
            width: 75%;
            border: 1px solid #ccc;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .section {
            flex: 1;
            padding: 30px;
        }

        .divider {
            width: 2px;
            background: linear-gradient(to bottom, #ccc, rgba(255, 255, 255, 0.5));
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        h2 {
            margin-top: 30px;
            margin-left: 30px;
            font-size: 40px;
            color: #333;
        }

        p {
            margin-left: 30px;
            font-size: 25px;
            color: #333;
        }

        a {

            margin-left: 30px;
            font-size: 25px;
            color: #333;
        }

        .min-price-section {
            text-align: center;
            margin-top: 20px;
        }

        .min-price-link {
            font-size: 22px;
            font-weight: bold;
            color: #312935;
            text-decoration: none;
            display: inline-block;
            animation: heartbeat 1s infinite;
        }

        .min-price-section a {
            font-size: 60px;
        }

        @keyframes heartbeat {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        .square1-overlap {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #F8BBD0;
            top: 150px;
            left: 70px;
            z-index: 1;
            opacity: 0.3;
        }

        .square2-overlap {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #AF7AC5;
            top: 150px;
            right: 70px;
            z-index: 1;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="square1-overlap"></div>
    <div class="container">
        <div class="section">
            <h2>Amazon</h2>
            <p><strong>Name:</strong> {{ amazon.title }}</p>
            <p><strong>Price:</strong> {{ amazon.price }}</p>
            <p><strong>Rating:</strong> {{ amazon.rating }}</p>
            <a href="{{ amazon.url }}" class="product-link" target="_blank">View on Amazon</a>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2>Flipkart</h2>
            <p><strong>Name:</strong> {{ flipkart.name }}</p>
            <p><strong>Price:</strong> {{ flipkart.price }}</p>
            <p><strong>Rating:</strong> {{ flipkart.rating }}</p>
            <a href="{{ flipkart.url }}" class="product-link" target="_blank">View on Flipkart</a>
        </div>
        <div class="square2-overlap"></div>

    </div>
    <div class="min-price-section" style="text-align: center;">
        {% if amazon.price and amazon.price < flipkart.price %} <a href="{{ amazon.url }}" class="min-price-link"
            target="_blank">Try it on Amazon</a>
            {% elif flipkart.price %}
            <a href="{{ flipkart.url }}" class="min-price-link" target="_blank">Try it on Flipkart</a>
            {% else %}
            <p>No products available</p>
            {% endif %}
    </div>

</body>

</html>